ETAPA 1: PREPARACION DEL ENTORNO
==================================================
==================================================
  VERIFICACION DEL ENTORNO
==================================================
  pandas               -> v2.3.3
  numpy                -> v2.2.6
  matplotlib           -> v3.10.8
  seaborn              -> v0.13.2
  scikit-learn         -> v1.8.0
==================================================
  Todas las librerias instaladas correctamente.
==================================================

  ESTRUCTURA DEL PROYECTO
==================================================
  Data                 -> OK
  Models               -> OK
  notebooks            -> OK
  results              -> OK
  scr                  -> OK
==================================================

  INFORMACION DEL DATASET
==================================================
  Filas:    51290
  Columnas: 16
  Nombres:  ['Order_Date', 'Time', 'Aging', 'Customer_Id', 'Gender', 'Device_Type', 'Customer_Login_type', 'Product_Category', 'Product', 'Sales', 'Quantity', 'Discount', 'Profit', 'Shipping_Cost', 'Order_Priority', 'Payment_method']
==================================================

  PRIMERAS 5 FILAS
--------------------------------------------------
Order_Date     Time  Aging  Customer_Id Gender Device_Type Customer_Login_type   Product_Category           Product  Sales  Quantity  Discount  Profit  Shipping_Cost Order_Priority Payment_method
2018-01-02 10:56:33    8.0        37077 Female         Web              Member Auto & Accessories Car Media Players  140.0       1.0       0.3    46.0            4.6         Medium    credit_card
2018-07-24 20:41:37    2.0        59173 Female         Web              Member Auto & Accessories      Car Speakers  211.0       1.0       0.3   112.0           11.2         Medium    credit_card
2018-11-08 08:38:49    8.0        41066 Female         Web              Member Auto & Accessories   Car Body Covers  117.0       5.0       0.1    31.2            3.1       Critical    credit_card
2018-04-18 19:28:06    7.0        50741 Female         Web              Member Auto & Accessories   Car & Bike Care  118.0       1.0       0.3    26.2            2.6           High    credit_card
2018-08-13 21:18:39    9.0        53639 Female         Web              Member Auto & Accessories              Tyre  250.0       1.0       0.3   160.0           16.0       Critical    credit_card

  TIPOS DE DATOS
--------------------------------------------------
  Order_Date                     -> object
  Time                           -> object
  Aging                          -> float64
  Customer_Id                    -> int64
  Gender                         -> object
  Device_Type                    -> object
  Customer_Login_type            -> object
  Product_Category               -> object
  Product                        -> object
  Sales                          -> float64
  Quantity                       -> float64
  Discount                       -> float64
  Profit                         -> float64
  Shipping_Cost                  -> float64
  Order_Priority                 -> object
  Payment_method                 -> object

  ESTADISTICAS DESCRIPTIVAS
--------------------------------------------------
              Aging   Customer_Id         Sales      Quantity      Discount        Profit  Shipping_Cost
count  51289.000000  51290.000000  51289.000000  51288.000000  51289.000000  51290.000000   51289.000000
mean       5.255035  58155.758764    152.340872      2.502983      0.303821     70.407226       7.041557
std        2.959948  26032.215826     66.495419      1.511859      0.131027     48.729488       4.871745
min        1.000000  10000.000000     33.000000      1.000000      0.100000      0.500000       0.100000
25%        3.000000  35831.250000     85.000000      1.000000      0.200000     24.900000       2.500000
50%        5.000000  61018.000000    133.000000      2.000000      0.300000     59.900000       6.000000
75%        8.000000  80736.250000    218.000000      4.000000      0.400000    118.400000      11.800000
max       10.500000  99999.000000    250.000000      5.000000      0.500000    167.500000      16.800000

  VALORES NULOS
--------------------------------------------------
  Total valores nulos: 8