ETAPA 2: CARGA DE DATOS Y ANALISIS EXPLORATORIO (EDA)
==================================================
==================================================
  CARGA DEL DATASET
==================================================
  Filas:    51290
  Columnas: 16
  Nombres:  ['Order_Date', 'Time', 'Aging', 'Customer_Id', 'Gender', 'Device_Type', 'Customer_Login_type', 'Product_Category', 'Product', 'Sales', 'Quantity', 'Discount', 'Profit', 'Shipping_Cost', 'Order_Priority', 'Payment_method']
==================================================

  ANALISIS DE VALORES NULOS
==================================================
  Aging                          -> 1 nulos
  Sales                          -> 1 nulos
  Quantity                       -> 2 nulos
  Discount                       -> 1 nulos
  Shipping_Cost                  -> 1 nulos
  Order_Priority                 -> 2 nulos

  Total valores nulos: 8
  Porcentaje del dataset: 0.0156%

  Estrategia: Eliminacion de filas con nulos
  Filas eliminadas: 8
  Filas restantes:  51282
==================================================

  ESTADISTICAS DESCRIPTIVAS - VARIABLES NUMERICAS
==================================================
              Aging   Customer_Id         Sales      Quantity      Discount        Profit  Shipping_Cost
count  51282.000000  51282.000000  51282.000000  51282.000000  51282.000000  51282.000000   51282.000000
mean       5.255187  58159.746656    152.337350      2.502964      0.303838     70.401796       7.041166
std        2.960073  26031.763189     66.492468      1.511834      0.131025     48.728131       4.871685
min        1.000000  10000.000000     33.000000      1.000000      0.100000      0.500000       0.100000
25%        3.000000  35841.500000     85.000000      1.000000      0.200000     24.900000       2.500000
50%        5.000000  61021.500000    133.000000      2.000000      0.300000     59.900000       6.000000
75%        8.000000  80739.250000    218.000000      4.000000      0.400000    118.400000      11.800000
max       10.500000  99999.000000    250.000000      5.000000      0.500000    167.500000      16.800000


  VARIABLES DE ALTA CARDINALIDAD (se eliminaran en preprocesamiento)
==================================================

  Order_Date:
------------------------------
    Valores unicos: 356
    Valores nulos:  0
    Valor mas frecuente: 2018-04-24 -> 615 (1.2%)
    Rango: 2018-01-01 a 2018-12-30
    Motivo de exclusion: variable temporal, no aporta a segmentacion de perfiles

  Time:
------------------------------
    Valores unicos: 35273
    Valores nulos:  0
    Valor mas frecuente: 19:54:45 -> 7 (0.0%)
    Motivo de exclusion: variable temporal, no aporta a segmentacion de perfiles

  Customer_Id:
------------------------------
    Valores unicos: 38990
    Valores nulos:  0
    Valor mas frecuente: 95831 -> 6 (0.0%)
    Motivo de exclusion: identificador unico, no es una feature

  Product:
------------------------------
    Valores unicos: 42
    Valores nulos:  0
    Valor mas frecuente: Shirts -> 2332 (4.5%)
    Motivo de exclusion: alta cardinalidad (42 valores), distorsiona clustering

  Product_Category:
------------------------------
    Valores unicos: 4
    Valores nulos:  0
    Valor mas frecuente: Fashion -> 25646 (50.0%)
    Motivo de exclusion: alta cardinalidad (4 valores), distorsiona clustering


  ESTADISTICAS DESCRIPTIVAS - VARIABLES CATEGORICAS
==================================================

  Gender:
------------------------------
    Male                           ->  28132 (54.9%)
    Female                         ->  23150 (45.1%)

  Device_Type:
------------------------------
    Web                            ->  47624 (92.9%)
    Mobile                         ->   3658 (7.1%)

  Customer_Login_type:
------------------------------
    Member                         ->  49089 (95.7%)
    Guest                          ->   1993 (3.9%)
    First SignUp                   ->    173 (0.3%)
    New                            ->     27 (0.1%)

  Order_Priority:
------------------------------
    Medium                         ->  29432 (57.4%)
    High                           ->  15498 (30.2%)
    Critical                       ->   3928 (7.7%)
    Low                            ->   2424 (4.7%)

  Payment_method:
------------------------------
    credit_card                    ->  38131 (74.4%)
    money_order                    ->   9628 (18.8%)
    e_wallet                       ->   2789 (5.4%)
    debit_card                     ->    733 (1.4%)
    not_defined                    ->      1 (0.0%)
==================================================

  MATRIZ DE CORRELACION
==================================================
                  Sales  Quantity  Discount    Profit  Shipping_Cost     Aging
Sales          1.000000  0.015281  0.072594  0.916762       0.916504 -0.023063
Quantity       0.015281  1.000000  0.023087 -0.122108      -0.122382  0.004996
Discount       0.072594  0.023087  1.000000 -0.003123      -0.003438 -0.086366
Profit         0.916762 -0.122108 -0.003123  1.000000       0.999982 -0.018764
Shipping_Cost  0.916504 -0.122382 -0.003438  0.999982       1.000000 -0.018695
Aging         -0.023063  0.004996 -0.086366 -0.018764      -0.018695  1.000000

  CORRELACIONES DESTACADAS (|r| > 0.5):
--------------------------------------------------
  Sales vs Profit: r = 0.917
  Sales vs Shipping_Cost: r = 0.917
  Profit vs Shipping_Cost: r = 1.000
==================================================

  IDENTIFICACION DE COLUMNAS IRRELEVANTES
==================================================
  Columnas a eliminar para clustering:
    - Order_Date: variable temporal, no aporta a segmentacion de perfiles
    - Time: variable temporal, no aporta a segmentacion de perfiles
    - Customer_Id: identificador unico, no es una feature
    - Product: alta cardinalidad (42 valores unicos)
    - Product_Category: alta cardinalidad (4 valores unicos)
    - Device_Type: baja variabilidad (2 valores unicos)

  Columnas que se conservan:
    - Aging
    - Gender
    - Customer_Login_type
    - Sales
    - Quantity
    - Discount
    - Profit
    - Shipping_Cost
    - Order_Priority
    - Payment_method

  Dataset reducido: 51282 filas x 10 columnas
==================================================